# Environemt variables for running unit tests
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=sqlite+aiosqlite:///:memory:

# Hashing algorithms to compute signature on JWT
# HS256 = HMAC + SHA256 - Symmetric key algorithm
JWT_ALGORITHM=HS256

# Secret key depends on algorithm used for JWT token hashing.
# For HS256 the secret key is 32-byte random number, written in hex.
# Use Python:  os.urandom(32).hex() or secrets.token_hex(32)
# Or OpenSSL:  openssl rand --hex 32:q
SECRET_KEY=cf9ed59d73662817c2ea543ada6dab3833ad30fa2246b6aba382472e58aea45c
# Access token expiry should be short (30 minutes), but use longer during testing
ACCESS_TOKEN_EXPIRE_MINUTES=360
